{    "auth": {
        "passport": {
            "strategy": "mock",
            "users": {
                "Tirthendu": {
                    "password": "123",
                    "ID": "Tirthendu",
                    "roles": [
                        "owner-role",
                        "buyer-role",
                        "authenticated-user"
                    ]
                    
                },
                "Rushabh": {
                    "password": "123",
                    "ID": "Rushabh",
                    "roles": [
                        "owner-role",
                        "authenticated-user"
                    ]
                    
                },
                "Anati": {
                    "password": "123",
                    "ID": "Anati",
                    "roles": [
                        "buyer-role",
                        "authenticated-user"
                    ]
                }
            }
        }
    }}
